declare @EvaluateYear varchar(200)
declare @role varchar(200)
declare @search varchar(200)

set @EvaluateYear='2019'
set @role=NULL
set @search=NULL

SELECT 
row_number() over(order by T1.Average desc) as Num,UserName,OrgName,
isnull([1],0.00) as [_1],isnull([2],0.00) as [_2],isnull([3],0.00) as [_3],
isnull([4],0.00) as [_4],isnull([5],0.00) as [_5],isnull([6],0.00) as [_6],
isnull([7],0.00) as [_7],isnull([8],0.00) as [_8],isnull([9],0.00) as [_9],
isnull([10],0.00) as [_10],isnull([11],0.00) as [_11],isnull([12],0.00) as [_12],
T1.Average 
FROM (
select a.UserId,a.OrgId,c.Name as UserName,b.Name as OrgName,a.EvaluateMonth,a.tmpScore 
FROM (
SELECT [MonthlyAssessment].[UserId],[MonthlyAssessment].[OrgId],
[MonthlyAssessment].[EvaluateMonth],[MonthlyAssessment].[EvaluateYear],
(ISNULL([MonthlyAssessment].[AnntubeScore],0)+ISNULL([DepartmentMonthlyEvaluation].[Score],0))/2 as tmpScore 
FROM [MonthlyAssessment] 
left join [DepartmentMonthlyEvaluation] 
on [MonthlyAssessment].OrgId=[DepartmentMonthlyEvaluation].OrgId
) a 
left join Org b on a.OrgId=b.Id left join [User] c on a.UserId=c.Id 
where (a.EvaluateYear=@EvaluateYear or @EvaluateYear is null) 
and (c.Name like '%'+@search+'%' or b.Name like '%'+@search+'%'  or @search is null) 
and (a.UserId in(
select distinct a.FirstId from Relevance a  join [Role] b on a.SecondId=b.Id 
where a.[Key]='UserRole' and b.Name=@role) or @role is null)) AS P 
PIVOT (SUM(tmpScore) FOR p.EvaluateMonth IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12])) AS T 
left join (
select a1.UserId,a1.OrgId,convert(decimal(18,2),avg(tmpScore)) as Average 
from (
select [MonthlyAssessment].[UserId],[MonthlyAssessment].[OrgId],
[MonthlyAssessment].[EvaluateMonth],[MonthlyAssessment].[EvaluateYear],
(ISNULL([MonthlyAssessment].[AnntubeScore],0)+ISNULL([DepartmentMonthlyEvaluation].[Score],0))/2 as tmpScore 
from [MonthlyAssessment] left join [DepartmentMonthlyEvaluation] 
on [MonthlyAssessment].OrgId=[DepartmentMonthlyEvaluation].OrgId) as a1 
left join  Org b1 on a1.OrgId=b1.Id left join [User] c1 on a1.UserId=c1.Id 
where (a1.EvaluateYear=@EvaluateYear or @EvaluateYear is null) 
and (c1.Name like '%'+@search+'%' or b1.Name like '%'+@search+'%'  or @search is null) 
and (a1.UserId in(
select distinct a.FirstId from Relevance a  join [Role] b on a.SecondId=b.Id 
where a.[Key]='UserRole' and b.Name=@role) or @role is null) 
group by a1.UserId,a1.OrgId) as T1 on T1.UserId=T.UserId and T1.OrgId=T.OrgId